# General
PROJECT_NAME=autonomous-poultry-farm
TZ=Europe/Rome

# Simulation Infrastructure
SENSOR_INTERVAL_S=5.0
SIM_STEP_S=5.0

# MQTT
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=admin

# InfluxDB v2
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=farm-org
INFLUXDB_BUCKET=farm-bucket
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminadmin
INFLUXDB_ADMIN_TOKEN=superSecretToken123

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin